# emsg_sdk

./: .gitignore  README.md
emsg-sdk-android/: .classpath  .project  README.txt  emsg-sdk-android.apk
emsg-sdk-android/EmsLibrary/: .classpath  .project
emsg-sdk-android/EmsLibrary/res/values/: strings.xml
emsg-sdk-android/EmsgClient/: .classpath  AndroidManifest.xml
emsg-sdk-android/EmsgClient/res/anim/: cancel_rc.xml
emsg-sdk-android/EmsgClient/res/layout/: chat.xml
emsg-sdk-android/demo/: .classpath
emsg-sdk-android/demo/res/layout/: chat.xml  chatting_item_msg_left.xml  chatting_item_msg_right.xml
emsg-sdk-android/demo/res/values/: strings.xml
emsg-sdk-android/emsg-sdk-android/: .project  AndroidManifest.xml
emsg-sdk-android/emsg-sdk-android/res/layout/: chatting_item_msg_left.xml  chatting_item_msg_right.xml
emsg-sdk-android/emsg-sdk-android/res/values/: strings.xml
emsg-sdk-android/res/layout/: chat.xml
emsg-sdk-android/res/values/: strings.xml
emsg-sdk-android/src/com/emsg/client/: EmsgClient.java  HttpUtils.java  JSONUtil.java  (+5 more)
emsg-sdk-java/: pom.xml
emsg-sdk-java/src/main/java/com/emsg/client/: Constants.java  Define.java  EmsgClient.java  HttpUtils.java  MyLogger.java  P2PHandler.java  PacketListener.java  PacketReader.java  PacketWriter.java  SimpleClient.java
emsg-sdk-java/src/main/java/com/emsg/client/beans/: DefPacket.java  DefPayload.java  DefProvider.java  Delay.java  Entity.java  Envelope.java  IEnvelope.java  IPacket.java  IProvider.java  Item.java  Pubsub.java
emsg-sdk-java/src/main/java/com/emsg/client/service/: BlackList.java
emsg-sdk-java/src/main/java/com/emsg/client/util/: JsonUtil.java
emsg-sdk-java/src/test/java/com/emsg/client/: Many.java  Test.java  UserA.java  UserB.java  UserB1.java  UserC.java  UserG.java
emsg-sdk-java/src/test/java/com/emsg/test/blacklist/: BlackFunctionTester.java  BlackListTester.java
emsg-sdk-java/src/test/java/com/emsg/test/offlinemsg/customtype/: OfflineMsgTester.java
emsg-sdk-java/src/test/java/com/emsg/test/offlinemsg/group/: OfflineGroupMsgTester.java
emsg-sdk-java/src/test/java/com/emsg/test/offlinemsg/p2p/: OfflineMsgTester.java  OfflineReceiver.java  OnlineSender.java
(+70 files in other folders)
