<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.emsg.client</groupId>
		<artifactId>emsg-sdk-java</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>jar</packaging>
		<name>emsg-sdk-java</name>
		<url>http://maven.apache.org</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>


		<dependencies>
				<dependency>
						<groupId>net.sf.json-lib</groupId>
						<artifactId>json-lib</artifactId>
						<version>2.2</version>
						<classifier>jdk15</classifier>
				</dependency>
				<dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>4.10</version>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<executions>
										<execution>
												<id>attach-sources</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>1.7</source>
										<target>1.7</target>
										<encoding>UTF-8</encoding>
								</configuration>
						</plugin>
				</plugins>
		</build>

		<distributionManagement>
				<repository>
						<id>Releases</id>
						<name>Releases</name>
						<url>
								http://210.51.174.131:8081/nexus/content/repositories/releases/
						</url>
				</repository>
				<snapshotRepository>
						<id>Snapshots</id>
						<name>Snapshots</name>
						<url>
								http://210.51.174.131:8081/nexus/content/repositories/snapshots/
						</url>
				</snapshotRepository>

		</distributionManagement>


</project>
