int anim cancel_rc 0x7f040000
int anim cancel_rc2 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen padding_large 0x7f050003
int dimen padding_medium 0x7f050002
int dimen padding_small 0x7f050001
int drawable abaose 0x7f020000
int drawable amp1 0x7f020001
int drawable amp2 0x7f020002
int drawable amp3 0x7f020003
int drawable amp4 0x7f020004
int drawable amp5 0x7f020005
int drawable amp6 0x7f020006
int drawable amp7 0x7f020007
int drawable camera_btn_nor 0x7f020008
int drawable chat_bg_default 0x7f020009
int drawable chat_footer_bg 0x7f02000a
int drawable chat_send_btn 0x7f02000b
int drawable chatfrom_bg 0x7f02000c
int drawable chatfrom_bg_focused 0x7f02000d
int drawable chatfrom_bg_normal 0x7f02000e
int drawable chatfrom_bg_pressed 0x7f02000f
int drawable chatting_setmode_image 0x7f020010
int drawable chatting_setmode_msg_btn 0x7f020011
int drawable chatting_setmode_msg_btn_focused 0x7f020012
int drawable chatting_setmode_msg_btn_normal 0x7f020013
int drawable chatting_setmode_msg_btn_pressed 0x7f020014
int drawable chatting_setmode_voice_btn 0x7f020015
int drawable chatting_setmode_voice_btn_focused 0x7f020016
int drawable chatting_setmode_voice_btn_normal 0x7f020017
int drawable chatting_setmode_voice_btn_pressed 0x7f020018
int drawable chatto_bg 0x7f020019
int drawable chatto_bg_focused 0x7f02001a
int drawable chatto_bg_normal 0x7f02001b
int drawable chatto_bg_pressed 0x7f02001c
int drawable chatto_voice_playing 0x7f02001d
int drawable chatto_voice_playing_f1 0x7f02001e
int drawable chatto_voice_playing_f2 0x7f02001f
int drawable chatto_voice_playing_f3 0x7f020020
int drawable ic_action_search 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable image 0x7f020023
int drawable loading 0x7f020024
int drawable login_edit_normal 0x7f020025
int drawable mm_title_back_focused 0x7f020026
int drawable mm_title_back_normal 0x7f020027
int drawable mm_title_back_pressed 0x7f020028
int drawable mm_title_btn_compose_normal 0x7f020029
int drawable mm_title_btn_contact_normal 0x7f02002a
int drawable mm_title_btn_focused 0x7f02002b
int drawable mm_title_btn_normal 0x7f02002c
int drawable mm_title_btn_pressed 0x7f02002d
int drawable rcd_cancel_icon 0x7f02002e
int drawable renma 0x7f02002f
int drawable shuaige 0x7f020030
int drawable tab_address_normal 0x7f020031
int drawable title_bar 0x7f020032
int drawable title_btn_back 0x7f020033
int drawable title_btn_function 0x7f020034
int drawable title_btn_right 0x7f020035
int drawable title_function_bg 0x7f020036
int drawable voice_rcd_btn_disable 0x7f020037
int drawable voice_rcd_btn_nor 0x7f020038
int drawable voice_rcd_btn_pressed 0x7f020039
int drawable voice_rcd_cancel_bg 0x7f02003a
int drawable voice_rcd_cancel_bg_focused 0x7f02003b
int drawable voice_rcd_hint 0x7f02003c
int drawable voice_rcd_hint_bg 0x7f02003d
int drawable voice_to_short 0x7f02003e
int drawable xiaohei 0x7f02003f
int drawable xiaohei_big 0x7f020040
int id btn_back 0x7f080001
int id btn_bottom 0x7f080007
int id btn_rcd 0x7f08000a
int id btn_send 0x7f080008
int id del_re 0x7f080018
int id et_sendmessage 0x7f080009
int id imageView1 0x7f080015
int id img1 0x7f080017
int id ivPopUp 0x7f080006
int id iv_userhead 0x7f08000e
int id listview 0x7f08000b
int id mTvTitle 0x7f080002
int id progressBar1 0x7f08001b
int id rcChat_popup 0x7f08000c
int id right_btn 0x7f080003
int id rl_bottom 0x7f080004
int id rl_layout 0x7f080000
int id sc_img1 0x7f080019
int id sendImage 0x7f080005
int id tv_chat_image 0x7f080010
int id tv_chat_text 0x7f080011
int id tv_chatcontent 0x7f08000f
int id tv_sendtime 0x7f08000d
int id tv_time 0x7f080012
int id tv_username 0x7f080013
int id voice_rcd_hint_loading 0x7f08001a
int id voice_rcd_hint_rcding 0x7f080014
int id voice_rcd_hint_tooshort 0x7f08001c
int id volume 0x7f080016
int layout activity_main 0x7f030000
int layout chat 0x7f030001
int layout chatting_item_msg_left 0x7f030002
int layout chatting_item_msg_right 0x7f030003
int layout chatting_item_msg_text_left 0x7f030004
int layout chatting_item_msg_text_right 0x7f030005
int layout voice_rcd_hint_window 0x7f030006
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string emsg_host 0x7f060005
int string emsg_port 0x7f060006
int string hello_world 0x7f060001
int string menu_settings 0x7f060003
int string title_activity_main 0x7f060004
int style AppTheme 0x7f070000
int style chat_content_date_style 0x7f070002
int style chat_text_date_style 0x7f070001
int style chat_text_name_style 0x7f070003
